{
  "name": "multi-translate-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "npm run test:romanization",
    "test:romanization": "node tests/romanization-service.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdfjs-dist": "^3.11.174"
  }
}
